<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/clg"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="00dp"
        android:background="#99171313"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:background="#6A3C3C9A"
            android:text="Manage Attendance"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextusername"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="250dp"
            android:background="@drawable/roundedtextview"
            android:hint="Username"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/editTextpassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/roundedtextview"
            android:hint="Password"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="291dp"
            android:layout_height="26dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="20dp"
            android:text="Select Your Role :"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinnerloginas"
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="28dp"
            android:background="#938787" />

        <TextView
            android:id="@+id/warning"
            android:layout_width="300dp"
            android:layout_height="26dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:text="Invalid Username / Password"
            android:textColor="#FD0505"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonlogin"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:background="#2C77C5"
            android:fontFamily="@font/aclonica"
            android:text="Login"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

    </LinearLayout>
</LinearLayout>